:: delayed_continue

<<timed 2s>>
[[continue->main]]
<</timed>>

:: a_pet

You pet <<=$name>>.

<<img "cuddle">>
<<smod "happy" 20>>
<<include delayed_continue>>


:: a_tickle

You tickle <<=$name>>.

<<img "cuddle">>
<<smod "happy" 10>>
<<smod "energy" 10>>
<<include delayed_continue>>

:: a_punch

You punch <<=$name>>.

<<img "beat">>
<<smod "happy" -20>>
<<include delayed_continue>>

:: a_feed

You feed <<=$name>>.

<<img "feed">>
<<smod "hunger" 30>>
<<include delayed_continue>>

:: a_sleep_bed

You put $name to bed.

<<img "sleep">>
<<smod "energy" 999>>
<<include delayed_continue>>