:: delayed_ohno

<<timed 5s>>
[[oh no->e_rip]]
<</timed>>


:: e_suicide

<<=$name>> has had it with you.
<<img "suicide">>
<<include delayed_ohno>>


:: e_starve

<<=$name>> starves to death.
<<img "starved1">>
<<include delayed_ohno>>

:: e_overeaten

<<=$name>> has had a little bit too many tasty snacks.
<<img "overeatenexplode">>
<<include delayed_ohno>>

:: e_sleep_floor

$name falls asleep on the floor.
<<img "sleep">>
<<smod 'energy' 50>>
<<smod 'happy' -5>>
<<include delayed_continue>>

:: e_rip

<<=$name>> is dead.

<<img "death2">>

<<timed 3s>>
[[well...->dorestart]]
<</timed>>

:: dorestart
<<run Engine.restart()>>