:: delayed_ohno

<<delayedLink "oh no" e_rip>>


:: e_suicide

<<=$name>> has had it with you.
<<render "suicide" `{1: setup.colors.GRUVBOX_GRAY}`>>
<<include delayed_ohno>>


:: e_starve

<<=$name>> starves to death.
<<render "starved">>
<<include delayed_ohno>>

:: e_overeaten

<<=$name>> has had a little bit too many tasty snacks.
<<render "overeatenexplode">>
<<include delayed_ohno>>

:: e_sleep_floor

$name falls asleep on the floor.
<<render "sleep">>
<<smod 'energy' 50>>
<<smod 'happy' -5>>
<<include delayed_continue>>

:: e_rip

<<nobr>>
$name is <<type 200ms>>dead<</type>>
<</nobr>>

<<renderMany `["dead1", "dead2"]`>>

<<timed 3s>>
[[well...->dorestart]]
<</timed>>

:: dorestart
<<run Engine.restart()>>