:: main
<<nobr>>
    <<if $happy lte 0>>
        <<goto e_suicide>>
    <</if>>
    <<if $hunger lte 0>>
        <<goto e_starve>>
    <</if>>
    <<if $energy lte 0>>
        <<goto e_sleep_floor>>
    <</if>>
    <<if $hunger gte 100>>
        <<goto e_overeaten>>
    <</if>>
<</nobr>>
<<include decay>>

<<=$name>> is here.

<<renderbody_statbased>>

[[feed->m_feed]]
[[pet->a_pet]]
[[tickle->a_tickle]]
[[send to bed->a_sleep_bed]]
[[punch->a_punch]]
[[pass time->main]]

<<render "happy" {"1":"#00ff00"}>>

<<render "duck" {"1":"#fabd2f"}>>

:: decay[nobr]
<<set $happy to $happy - $decay>>
<<set $hunger to $hunger - $decay>>
<<set $energy to $energy - $decay>>
Time passes...
