:: main
<<nobr>>
    <<if $happy lte 0>>
        <<goto e_suicide>>
    <</if>>
    <<if $hunger lte 0>>
        <<goto e_starve>>
    <</if>>
    <<if $hunger gte 100>>
        <<goto e_overeaten>>
    <</if>>
<</nobr>>
<<include decay>>

<<=$name>> is here.

<<img "idle1">>

[[feed him->a_feed]]
[[pet him->a_pet]]
[[tickle him->a_tickle]]
[[punch him->a_punch]]
[[pass time->main]]


:: decay[nobr]
<<set $happy to $happy - $decay>>
<<set $hunger to $hunger - $decay>>
<<set $energy to $energy - $decay>>
Time passes...
