:: tick[nobr]
Time passes...

<<if $hunger gte 100>>
    <<goto e_overeaten>>
<</if>>

<<smod happy `$decay`>>
<<smod hunger `$decay`>>
<<smod energy `$decay`>>

<<if $happy lte 0>>
    <<goto e_suicide>>
<</if>>
<<if $hunger lte 0>>
    <<goto e_starve>>
<</if>>
<<if $energy lte 0>>
    <<goto e_sleep_floor>>
<</if>>

<<include main>>

:: main
<<=$name>> is here.
<<renderbody_statbased>>
[[Feed->m_feed]]
[[Pet->a_pet]]
[[Tickle->a_tickle]]
[[Send to bed->a_sleep_bed]]
[[Punch->a_punch]]
[[Go on an adventure->a_adventure]]
[[Pass time->tick]]