:: main
<<nobr>>
    <<if $happy lte 0>>
        <<goto e_suicide>>
    <</if>>
    <<if $hunger lte 0>>
        <<goto e_starve>>
    <</if>>
    <<if $energy lte 0>>
        <<goto e_sleep_floor>>
    <</if>>
    <<if $hunger gte 100>>
        <<goto e_overeaten>>
    <</if>>
<</nobr>>
<<include decay>>

<<=$name>> is here.

<<renderbody_statbased>>

[[Feed->m_feed]]
[[Pet->a_pet]]
[[Tickle->a_tickle]]
[[Send to bed->a_sleep_bed]]
[[Punch->a_punch]]
[[Go on an adventure->a_adventure]]
[[Pass time->main]]

:: decay[nobr]
<<set $happy to $happy - $decay>>
<<set $hunger to $hunger - $decay>>
<<set $energy to $energy - $decay>>
Time passes...
