:: Start
<<set $started to false>>
You are feeling a little lonely

[[look for a friend]]


:: look for a friend

<<set $started to true>>

You find this little guy:

<img src="img/idle1.gif">

<<set $name to either("Hans", "Peter", "Franz", "Bob")>>
<<set $title to either(", the Eater of Worlds", " the mighty", "", " Bugsnacker", " Milkdrinker", " Toastlover", ", the very curious")>>

His name is <<=$name>><<=$title>>.

[[pet him->a_pet]]
[[tickle him->a_tickle]]
[[punch him->a_punch]]
[[leave him be->Start]]
