:: Start
<<set $started to false>>
You are feeling a little lonely

[[look for a friend]]


:: look for a friend

<<set $started to true>>

You find this little guy:

<<set $name to either("Hans", "Peter", "Franz", "Bob")>>
<<set $title to either(", the Eater of Worlds", " the mighty", "", " Bugsnacker", " Milkdrinker", " Toastlover", ", the very curious")>>
<<set $body to {
    fur: either([["(", ")"], ["{", "}"], ["[", "]"]]),
    eyes: either([["o", "O"], ["o", "0"], ["õ", "Õ"]]),
    feet: either([[">", "<"], ['"', '"']])
}>>

<<renderMany `["idle", "idle2"]`>>

His name is <<=$name>><<=$title>>.

[[pet him->a_pet]]
[[tickle him->a_tickle]]
[[punch him->a_punch]]
[[leave him be->Start]]
