:: Non breaking widgets[widget nobr]
<<widget "img">> <img @src="'img/'+ _args[0] + '.gif'"/> <</widget>>

<<widget "smod">>
<<run variables()[_args[0]] = Math.max(0, Math.min(100, variables()[_args[0]] + _args[1]))>>
<</widget>>

<<widget "smod_safe">>
<<run variables()[_args[0]] = Math.max(6, Math.min(100, variables()[_args[0]] + _args[1]))>>
<</widget>>

<<widget "renderbody_statbased">>
<<nobr>>
   <<if $hunger gte 70>>
      <<render "sick" `{1: setup.format_rgb($food)}`>>
   <<elseif $happy lte 30>>
      <<img "sad1">>
   <<elseif $hunger lte 30>>
      <<img "hungry1">>
   <<elseif $energy lte 30>>
      <<img "sleepy1">>
   <<elseif $happy gte 70>>
      <<render "happy">>
   <<else>>
      <<renderMany `["idle", "idle2"]`>>
   <</if>>
<</nobr>>
<</widget>>

<<widget "c">>
<</widget>>

:: Normal Widgets[widget]
<<widget "stats">>
Happy: <<= $happy>>
Hunger: <<= $hunger>>
Energy: <<= $energy>>
<</widget>>
    