:: Non breaking widgets[widget nobr]
<<widget "img">> <img @src="'img/'+ _args[0] + '.gif'"/> <</widget>>

<<widget "smod">>
<<run variables()[_args[0]] = Math.clamp(variables()[_args[0]] + _args[1], $stat_min, $stat_max)>>
<</widget>>

<<widget "smod_safe">>
<<run variables()[_args[0]] = Math.clamp(variables()[_args[0]] + _args[1], $stat_min-$decay, $stat_max+$decay)>>
<</widget>>

<<widget "renderbody_statbased">>
<<nobr>>
   <<if $hunger gte 70>>
      <<render "sick" `{1: setup.format_rgb($food)}`>>
   <<elseif $happy lte 30>>
      <<renderMany `["sad1", "sad2"]`>>
   <<elseif $hunger lte 30>>
      <<renderMany `["hungry1"]`>>
   <<elseif $energy lte 30>>
      <<renderMany `["sleepy1"]`>>
   <<elseif $happy gte 70>>
      <<renderMany `["happy"]`>>
   <<else>>
      <<renderMany `["idle", "idle2"]`>>
   <</if>>
<</nobr>>
<</widget>>

<<widget "c">>
<</widget>>

:: Normal Widgets[widget]
<<widget "stats">>
Happy: <<= $happy>>
Hunger: <<= $hunger>>
Energy: <<= $energy>>
<</widget>>
    